{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: \n",
        "  revealjs:\n",
        "    footer: \"[Teaching Intermediate R](https://github.com/atheobold/uscots-intermediate-r)\"\n",
        "    theme: [simple, styles.scss]\n",
        "    embed-resources: true\n",
        "editor: source\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "##  {background-image=\"images/06-snow-dashboard.png\" background-position=\"center\" background-size=\"cover\" aria-label=\"Two cute cartoon penguins stand facing each other. The blue penguin on the left is raising one flipper, appearing to toss or launch a glowing, comet-like object with the Quarto logo on it. The orange penguin on the right looks up happily at the flying object.\"}\n",
        "\n",
        "::: {style=\"font-size: 2.5em; color: #000000;\"}\n",
        "Quarto Dashboards\n",
        ":::\n",
        "\n",
        "## Creating a Quarto Dashboard\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash filename=\"dashboard.qmd\"}\n",
        "\n",
        "--- \n",
        "title: \"Palmer Penguins\"\n",
        "author: \"Cobblepot Analytics\"\n",
        "format: \n",
        "  dashboard:\n",
        "    logo: images/penguins.png\n",
        "    nav-buttons: [linkedin, twitter, github]\n",
        "---\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Quarto Dashboard Components\n",
        "\n",
        "Navigation Bar — Icon, title, and author along with links to sub-pages (if more than one page is defined).\n",
        "\n",
        "Pages, Rows, Columns, and Tabsets — Pages, rows and columns are defined using markdown headings (with optional attributes to control height, width, etc.). Tabsets can be used to further divide content within a row or column.\n",
        "\n",
        "Cards, Sidebars, and Toolbars — Cards are containers for plots, data display, and free form content. The content of cards typically maps to cells in your notebook or source document. Sidebars and toolbars are used to present inputs within interactive dashboards.\n",
        "\n",
        "\n",
        "# Static Dashboards\n",
        "\n",
        "## {background-iframe=\"https://mine.quarto.pub/olympic-games-py/\"}\n",
        "\n",
        "\n",
        "# The Middle Child (Part Static, Part Dynamic)\n",
        "\n",
        "## {background-iframe=\"https://nasoares.quarto.pub/wellcome-global-monitor-2018\"}\n",
        "\n",
        "- gganimate\n",
        "- leaflet\n",
        "\n",
        "## {background-iframe=\"https://stat541.visruth.com/static_dashboard\"}\n",
        "\n",
        "- leaflet\n",
        "- plotly\n",
        "\n",
        "# Dynamic Dashboard\n",
        "\n",
        "## {background-iframe=\"https://jjallaire.shinyapps.io/penguins-dashboard/\"}\n"
      ],
      "id": "1da82222"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}